{
  "name": "nuxt-custom-routes",
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.0",
    "axios": "latest",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
